{
  "name": "local-rag-assistant-desktop",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:msi": "tauri build --bundles msi"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
